<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>

    <style>
        .wrapperDiv {
            border: solid #c4c4c4 3px;
            border-radius: 4px;
            background: #283826d4;
            color: #ffffff;
            width: 306px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* margin: auto;  To center a div*/
        }

        .avgDiv {
            background: #223c2c;
            color: #ffffff;
            border: solid #ffffff 3px;
            font-size: 18px;
            box-shadow: 3px 3px 4px #000000;
            border-radius: 3px;
            padding: 6px;
        }


        .inpWrapDiv {
            margin-bottom: 4.3%;
            border: solid #c4c4c4 3px;
            border-radius: 4px;
            padding: 6px;
            box-shadow: 3px 3px 4px 0px #000000;
            background: #024a37;
        }

        input::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            display: none;
        }

        input {
            width: 67px;
            height: 29px;
            border: none;
            border-radius: 4px;
        }

        .inputRow {
            display: inline-block;

        }

        .inputLabel {
            width: 135px;
        }

        .labelResult {
            background: #0a6838;
            font-size: 23px;
            border-radius: 5px;
        }

        .clearBtnDiv {
            text-align: center;
            padding-bottom: 4%;
        }

        .btnClear {
            height: 28px;
            width: 56px;
        }

        ul {
            margin-left: 12%;
            margin-right: 12%;
            margin-bottom: 1.3%;
            padding: unset;
        }

        /* @media screen and (max-width : 780px) and (min-width : 500px){
            .wrapperDiv {
                left: 19%;
                top: 11px;
                height: 332px;
            }
        }
        @media screen and (max-width : 499px){
            .wrapperDiv {
                left: calc(100vw - 480px);
                top: 11px;
                height: 332px;
            }
        } */
    </style>
</head>

<body style="background: #14f06921;">

    <div class="mainDiv">
        <diV class="wrapperDiv">
            <ul>
                <div class="avgDiv">
                    <label> Average Rate :</label>
                    <label class="labelResult " id="avgRate"></label>
                    <br />
                    <label>Amount Req &nbsp;:</label>
                    <label class="labelResult" id="amountReq"></label>
                    <br />
                    <label style="display:inline-block">Bought Amount :</label>
                    <label style="display:inline-block" class="labelResult" id="boughtAmt"></label>
                    <br />
                    <label>Total Amount :</label>
                    <label class="labelResult" id="totalAmt"></label>
                    <br />
                    <label>Change : </label>
                    <label class="labelResult" id="percentChng"></label>
                </div>
            </ul>
            <ul class="inputForm">
                <div class="inpWrapDiv">
                    <div class="inputRow inputLabel"><label>Bought Share Price</label></div>:
                    <div class="inputRow">
                        <input id="currentRate" type="number">
                    </div>
                </div>
                <div class="inpWrapDiv">
                    <div class="inputRow inputLabel"><label>Bought Quantity</label></div>:
                    <div class="inputRow">
                        <input id="currentQuant" type="number">
                    </div>
                </div>
                <div class="inpWrapDiv">
                    <div class="inputRow inputLabel"><label>New Share Price</label></div>:
                    <div class="inputRow">
                        <input id="newRate" type="number">
                    </div>
                </div>
                <div class="inpWrapDiv">
                    <div class="inputRow inputLabel"><label>New Quantity</label></div>:
                    <div class="inputRow">
                        <input id="newQuant" type="number">
                    </div>
                </div>
                <div class="clearBtnDiv">
                    <button onclick="clearInputs();" class="btnClear">Clear</button>
                </div>
            </ul>
        </diV>
    </div>
</body>

<script>

    const avgRateCalc = (currentRate, currentQuant, newRate, newQuant) => {

        let result = {};
        if (!(isNaN(currentRate) || isNaN(currentQuant))) {

            let boughtAmt = currentRate * currentQuant;
            result.boughtAmt = Math.ceil(boughtAmt);
        }
        if (!(isNaN(newRate) || isNaN(newQuant))) {

            let amountReq = newRate * newQuant;
            result.amountReq = Math.ceil(amountReq);
        }
        if (!(isNaN(currentRate) || isNaN(newRate))) {

            let percentChng = ((newRate - currentRate) / currentRate) * 100;
            let amtChange = newRate - currentRate;
            if (result.amountReq && result.boughtAmt)
                amtChange = result.amountReq - result.boughtAmt;

            if (percentChng < 0)
                document.getElementById('percentChng').style.background = '#b70404';
            else
                document.getElementById('percentChng').style.background = '#0a6838';

            result.percentChng = percentChng.toFixed(2) + '% ' + '&#8377;' + Math.ceil(Math.abs(amtChange));
        }
        if (!(isNaN(currentRate) || isNaN(currentQuant) || isNaN(newRate) || isNaN(newQuant))) {

            let avgRate = (currentRate * currentQuant + newRate * newQuant) / (currentQuant + newQuant);
            result.avgRate = avgRate.toFixed(2);
            result.totalAmt = result.amountReq + currentRate * currentQuant;
        }

        return result;
    };

    const clearInputs = () => {

        document.querySelectorAll('input').forEach(element => { element.value = '' });
        document.querySelectorAll('.labelResult').forEach(element => { element.innerText = '' });
    };

    document.querySelectorAll('.inputForm').forEach(element => {

        element.addEventListener("keyup", () => {

            let currentRate = document.getElementById('currentRate').value;
            let currentQuant = document.getElementById('currentQuant').value;
            let newRate = document.getElementById('newRate').value;
            let newQuant = document.getElementById('newQuant').value;

            let result = avgRateCalc(parseFloat(currentRate), parseInt(currentQuant), parseFloat(newRate), parseInt(newQuant));

            document.getElementById('avgRate').textContent = result.avgRate;
            document.getElementById('amountReq').textContent = result.amountReq;
            document.getElementById('totalAmt').textContent = result.totalAmt;
            document.getElementById('boughtAmt').textContent = result.boughtAmt;
            if (result.percentChng)
                document.getElementById('percentChng').innerHTML = result.percentChng;
        });
    });

    document.querySelector('.avgDiv').addEventListener('click', () => {

        if (stopAnimation) {
            stopAnimation = false;
            changeBG();
        }
        else
            stopAnimation = true;
    })

    const sleep = () => {
        return new Promise(resolve => setTimeout(resolve, 0));

    }

    const incDec = async (type, colors) => {
        let inc = 0, dec = 225;
        switch (type) {

            case 'inc':
                while (inc < 226) {

                    switch (colors.incDecColor) {
                        case 'green':
                            colors.green = inc;
                            break;
                        case 'red':
                            colors.red = inc;
                            break;
                        case 'blue':
                            colors.blue = inc;
                            break;
                    }
                    document.getElementsByTagName('body')[0].style.background = `rgb(${colors.red},${colors.green},${colors.blue})`;
                    await sleep();
                    if (inc == 225)
                        changeBG()
                    inc++;
                }
                break;
            case 'dec':
                while (dec >= 0) {

                    switch (colors.incDecColor) {
                        case 'green':
                            colors.green = dec;
                            break;
                        case 'red':
                            colors.red = dec;
                            break;
                        case 'blue':
                            colors.blue = dec;
                            break;
                    }
                    document.getElementsByTagName('body')[0].style.background = `rgb(${colors.red},${colors.green},${colors.blue})`;
                    await sleep();
                    if (dec == 0)
                        changeBG()
                    dec--;
                }
                break;
        }
    }

    const colors = {
        incDecColor: 'green', red: 225, green: 0, blue: 0
    }

    let stopAnimation = false;

    const changeBG = () => {

        if (stopAnimation)
            return;
        if (colors.green == 0 && colors.red == 225 && colors.blue == 0) {
            colors.incDecColor = 'green';
            incDec('inc', colors);
        }
        else if (colors.green == 225 && colors.red == 225 && colors.blue == 0) {
            colors.incDecColor = 'red';
            incDec('dec', colors);
        }
        else if (colors.green == 225 && colors.red == 0 && colors.blue == 0) {
            colors.incDecColor = 'blue';
            incDec('inc', colors);
        }
        else if (colors.green == 225 && colors.blue == 225 && colors.red == 0) {
            colors.incDecColor = 'green';
            incDec('dec', colors);
        }
        else if (colors.green == 0 && colors.blue == 225 && colors.red == 0) {
            colors.incDecColor = 'red';
            incDec('inc', colors);
        }
        else if (colors.green == 0 && colors.red == 225 && colors.blue == 225) {
            colors.incDecColor = 'blue';
            incDec('dec', colors);
        }
    };

    changeBG();
</script>

</html>